{
  "name": "v-ui-template",
  "sideEffects": false,
  "description": "Quickly create a component library for Vue 3",
  "version": "1.11.0",
  "repository": "https://github.com/ckpack/v-ui-template",
  "homepage": "https://ckpack.github.io/v-ui-template/",
  "type": "module",
  "main": "dist/index.cjs.js",
  "unpkg": "dist/index.iife.js",
  "module": "es/index.js",
  "author": "ckvv",
  "exports": {
    ".": {
      "import": "./es/index.js",
      "require": "./dist/index.cjs.js"
    },
    "./dist/*": "./dist/*",
    "./src/*": "./src/*"
  },
  "keywords": [
    "vue",
    "v-ui",
    "vue-ui",
    "sfc",
    "v-ui-template"
  ],
  "files": [
    "dist/*",
    "src/*",
    "es/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint --fix --ext js,ts,mjs,cjs,tsx,jsx,vue ./",
    "release": "standard-version",
    "dev": "vite -c ./dev/vite.config.js",
    "build": "npm run build:es && npm run build:dist && npm run build:style",
    "build:es": "node scripts/vite.es.js",
    "build:dist": "node scripts/vite.dist.js",
    "build:style": "sass --no-source-map --style=compressed ./src:es && sass --no-source-map --style=compressed ./src/styles/index.scss:dist/index.css",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "gen": "node ./scripts/gen.js",
    "postgen": "node ./scripts/gen-compoents.js",
    "test": "vitest",
    "coverage": "vitest --coverage"
  },
  "devDependencies": {
    "v-ui-template": "file:./",
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-conventional": "16.2.1",
    "@vitejs/plugin-vue": "2.3.1",
    "eslint": "8.13.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-vue": "8.6.0",
    "husky": "7.0.4",
    "lint-staged": "12.3.7",
    "sass": "1.50.0",
    "standard-version": "9.3.2",
    "vite": "2.9.1",
    "vitepress": "0.20.10",
    "vue": "3.2.31",
    "vitest": "0.9.3",
    "@vue/test-utils": "2.0.0-rc.19",
    "happy-dom": "2.55.0",
    "c8": "7.11.0"
  },
  "peerDependencies": {
    "vue": "3.2.x"
  },
  "engines": {
    "node": ">=16"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs,tsx,jsx,vue}": [
      "eslint --fix"
    ]
  }
}
